<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="site-main-wrapper">
      <button class="hamberger">
          <img src="./images/hamberger.svg" alt="">
      </button>
      <div class="mobile-nav">
          <button class="times"><img src="./images/times.svg" alt=""></button>
          <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li> <a href="#skills">Skills</a></li>
               <li> <a href="#work">Work</a></li>
               <li><a href="#projects">Projects</a></li>
          </ul>
      </div>
    <header>
        <div class="container">
        <nav id="main-nav" class="flex items-centre justify-between">
            <div class="left flex items-centre">
                <div class="branding">
                        <img src="./images/iiit.jfif" alt="iiitn" height="30px" width="180px">        
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#work">Work</a>
                    <a href="#projects">Projects</a>
                </div>
            </div>
               
            <div class="right">
                <a href="tel:8095908046" class="btn btn-primary">Contact</a>
            </div>
          </nav>
          <div class="hero flex items-centre justify-between">
              <div class="left flex1 flex justify-center">
                  <img src="./images/nisha.jpg" alt="">
              </div>
              <div class="right flex1">
                  <h6>Nisha Hiremani</h6>
                  <h1>I'm a Full Stack<br><span>Web Developer.</span></h1>
                  <p></p>
              <div> 
                  <a href="./images/nisha_bt18ece048.pdf" class="btn btn-secondary">Download CV</a> </div>
              </div>
  
  
          </div>
  
      </div>
    </header>
  
    <section id="about" class="about">
        <div class="container flex items-centre">
           <div class="flex1 right">
               <h1 class="section-heading">About <span>Me</span></h1><br>
               <h3>Hello I'm Nisha Hiremani</h3><br>
               <p>Hello,I am a 3rd-year student currently pursuing my B-Tech Degree in Indian Institute Of Information Technology,Nagpur.
                I am a Full stack web developer building quality websites and applications with the skills I mentioned below.
                I like to explore new things and give my 100% in the work I do...
                I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.
                If I'll be hired by you then it would be a great pleasure.I'm currently looking for opportunities.</p>
                <div class="social">
                   <a href="#"><img src="./images/web.png" alt=""></a>
                   <a href="#"><img src="./images/fb.png" alt=""></a>
                   <a href="#"><img src="./images/twit.png" alt=""></a>
                   <a href="#"><img src="./images/pin.png" alt=""></a>
                   <a href="#"><img src="./images/insta.png" alt=""></a>
                </div>
           </div>
       </div>
    </section>
    <section id="skills" class="services">
        <div class="container">
            <h1 class="section-heading"><b><span>My</span> Skills</b></h1><br>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/full.jfif" alt="" height="80px" width="120px">
                    <h3>Full stack Designer</h3>
                    <p>Object Detection project with IITKgp</p>
                    <p>Weather</p>
                </div>
                <div class="card">
                  <img src="./images/website.png" alt="" height="100px" width="120px">
                  <h3>Web Development</h3>
                  <p>Portfolio design with IITB smartknower</p>
                </div>
                <div class="card">
                  <img src="./images/python.jfif" alt="" height="100px" width="120px">
                  <h3>Python</h3>
                  <p>Hands on pycharm and anaconda</p>
               </div>
               <div class="card">
                  <img src="./images/html.jfif" alt="" height="100px" width="120px">
                  <h3>HTML</h3>
                  <p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQLite, PHP, Python</p>
               </div>
               <div class="card">
                  <img src="./images/css.png" alt="" height="100px" width="120px">
                  <h3>CSS</h3>
                  <p>Implement CSS: internal, external, and inline styles.</p>
               </div>
               <div class="card">
                  <img src="./images/cp.png" alt="" height="100px" width="120px">
                  <h3>C Programming</h3>
                  <p>develop software like operating systems, databases, compilers, and so on.</p>
               </div>
               
                
              </div>
        </div>
    </section>
    <section id="work" class="freelancer">
       <h1>Available for Work</h1><br>
       <a href="./images/nisha_bt18ece048.pdf" class="btn btn-primary" style="margin-bottom:2rem;">Download CV</a>
    </section>
    <section class="reviews">
        <div class="container">
            <h1 class="section-heading"><span>What</span> I do</h1>
            <p><h1>1.Front-End</h1><br>
              As a web-developer I have experience in HTML , CSS and Javascript techniques working with bootstrap. <br>
              I have worked on front-end project called Object Detection and also in Weather app.<br><br>
              <h1>2.Back-End</h1><br>
              I have worked with PHP and dbSqlite. <br>
              Also I have good interest in python,Django,Full stack Development and Website designing<br><br>
              <h1>3.Web developer Intern</h1><br>
              Smartknower
            </p>
       </div>      
    </section>
    <section id="projects" class="work">
      <div class="container">
          <h1 class="section-heading"><span>My</span> Projects</h1>
          <p>Object Detection</p>
          <img class="img" src="./images/webpage.jpg" alt="" height="500px" width="1100px">
          <h1 class="section-heading" style="margin-top: 2rem; margin-bottom: 1rem;">Input and Output Images</h1>
          <div class="card-wrapper">
              <div class="card">
                  <img src="./images/p1.jpg" alt="" height="300px" width="320px" >
              </div>
              <div class="card">
                  <img src="./images/p6.jpg" alt="" height="300px" width="320px">
              </div>
              <div class="card">
                  <img src="./images/p3.jpg" alt="" height="300px" width="320px">
              </div>
              <div class="card">
                  <img src="./images/p2.jpg" alt="" height="300px" width="320px">
              </div>
              <div class="card">
                  <img src="./images/p5.jpg" alt="" height="300px" width="320px">
              </div>
              <div class="card">
                  <img src="./images/p4.jpg" alt="" height="300px" width="320px">
              </div>
          </div>
      </div>
    </section>
    <section class="contact">
        <div class="container">
            <h1 class="section-heading">Contact<span> Us</span></h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone-2.png" alt="" height="100px" width="100px">
                    <h2>Call Us On</h2>
                    <h6>8095908046</h6>
                </div>
                <div class="card">
                   <img src="./images/email.png" alt="" height="100px" width="100px">
                   <h2>Email Id </h2>
                   <h6>n.hiremani18@gmail com"</h6>
                </div>
                <div class="card">
                   <img src="./images/visit.png" alt="" height="100px" width="120px">
                   <h2>Visit Us </h2>
                   <h6>IIIT Nagpur</h6>
                </div>
            </div>
            <form action="">
              <div class="input-wrap">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email Id">
              </div>
              <div class="input-wrap2">
                <input type="text" placeholder="Subject">
                <textarea name="id" cols="30" rows="10" placeholder="Your Message"></textarea>
              </div>
              <div class="btn-wrapper">
                  <button class="btn btn-primary">Submit</button>
              </div>
           </form>
        </div>
    </section>
    <footer>
         <img class="footer-logo" src="./images/iiit.jfif" alt="iiitn" height="30px" width="180px">
         <div class="footer-social">
           <a href="#"><img src="./images/web.png" alt="" height="20px" width="20px"></a>
           <a href="#"><img src="./images/fb.png" alt="" height="20px" width="20px"></a>
           <a href="#"><img src="./images/twit.png" alt="" height="20px" width="20px"></a>
           <a href="#"><img src="./images/pin.png" alt="" height="20px" width="20px"></a>
           <a href="#"><img src="./images/insta.png" alt="" height="20px" width="20px"></a>
         </div>
         <div style="color: #898989; margin-bottom: 2rem; margin-top: 1rem;">
             Copyright © 2020, Made by Nisha Hiremani, All Rights reserved
          </div>
     </footer>
  </div>
 <script src="js/app.js"></script>
</body>
</html>